<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        tools:context="com.mpier.juvenaliaapp.ContestActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:text="@string/contest_header"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewContent1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/contest_content1"
                android:textAppearance="?android:attr/textAppearanceSmallInverse" />

            <TextView
                android:id="@+id/textViewRulesTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="@string/contest_rules_title"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewRules"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/contest_rules"
                android:textAppearance="?android:attr/textAppearanceSmallInverse" />

            <TextView
                android:id="@+id/textViewContent2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingTop="10dp"
                android:text="@string/contest_content2"
                android:textAppearance="?android:attr/textAppearanceSmallInverse" />

            <TextView
                android:id="@+id/textViewContent3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="@string/contest_content3"
                android:textAppearance="?android:attr/textAppearanceSmallInverse" />

            <TextView
                android:id="@+id/textViewContent4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="@string/contest_content4"
                android:textAppearance="?android:attr/textAppearanceSmallInverse" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>


