<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fillViewport="true"
    tools:context="com.mpier.juvenaliaapp.TilesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/standard_activity_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="@dimen/header_logo_margin_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/juwenaliapwlogo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tilesFragmentTileHeight"
            android:layout_marginBottom="@dimen/tilesMargin"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/lineUpTile"
                android:layout_width="0dp"
                android:layout_height="@dimen/tilesFragmentTileHeight"
                android:layout_marginBottom="@dimen/tilesMargin"
                android:layout_marginRight="@dimen/tilesMargin"
                android:layout_weight="7"
                android:background="@drawable/event_row_borders">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="@dimen/tile_alpha"
                    android:cropToPadding="true"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lineup"></ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tiles_icons_padding"
                    android:src="@drawable/ic_event_white_48dp" />

                <TextView
                    android:id="@+id/lineUpTileTextDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-bold"
                    android:gravity="right"
                    android:paddingBottom="@dimen/tiles_texts_padding_bottom"
                    android:paddingRight="@dimen/tiles_texts_padding_bottom"
                    android:text="@string/line_up_description"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tile_description_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/lineUpTileTextDescription"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingRight="@dimen/tiles_texts_padding_right"
                    android:text="@string/line_up_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tile_title_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/beerTile"
                android:layout_width="0dp"
                android:layout_height="@dimen/tilesFragmentTileHeight"
                android:layout_marginBottom="@dimen/tilesMargin"
                android:layout_weight="4"
                android:background="@drawable/event_row_borders">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="@dimen/tile_alpha"
                    android:cropToPadding="true"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stodola"></ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tiles_icons_padding"
                    android:src="@drawable/ic_local_bar_white_48dp" />

                <TextView
                    android:id="@+id/beerTileTextDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-bold"
                    android:gravity="right"
                    android:paddingBottom="@dimen/tiles_texts_padding_bottom"
                    android:paddingRight="@dimen/tiles_texts_padding_bottom"
                    android:text="@string/beer_description"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tile_description_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/beerTileTextDescription"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingRight="@dimen/tiles_texts_padding_right"
                    android:text="@string/beer_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tile_title_text_size" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tilesFragmentTileHeight"
            android:layout_marginBottom="@dimen/tilesMargin"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/telebimTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/tilesMargin"
                android:layout_weight="5"
                android:background="@drawable/event_row_borders">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="@dimen/tile_alpha"
                    android:cropToPadding="true"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/telebim"></ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tiles_icons_padding"
                    android:src="@drawable/ic_tv_white_36dp" />

                <TextView
                    android:id="@+id/telebimTileTextDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-bold"
                    android:gravity="right"
                    android:paddingBottom="@dimen/tiles_texts_padding_bottom"
                    android:paddingRight="@dimen/tiles_texts_padding_bottom"
                    android:text="@string/telebim_description"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tile_description_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/telebimTileTextDescription"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingRight="@dimen/tiles_texts_padding_right"
                    android:text="@string/telebim_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tile_title_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/selfieTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/event_row_borders">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="@dimen/tile_alpha"
                    android:cropToPadding="true"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/selfie"></ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tiles_icons_padding"
                    android:src="@drawable/ic_camera_alt_white_36dp" />

                <TextView
                    android:id="@+id/selfieTileTextDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-bold"
                    android:gravity="right"
                    android:paddingBottom="@dimen/tiles_texts_padding_bottom"
                    android:paddingRight="@dimen/tiles_texts_padding_bottom"
                    android:text="@string/selfie_description"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tile_description_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/selfieTileTextDescription"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingRight="@dimen/tiles_texts_padding_right"
                    android:text="@string/selfie_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tile_title_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tilesFragmentTileHeight"
            android:layout_marginBottom="@dimen/tilesMargin"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/attractionsTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/tilesMargin"
                android:layout_weight="1"
                android:background="@drawable/event_row_borders">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="@dimen/tile_alpha"
                    android:cropToPadding="true"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/atrakcje"></ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tiles_icons_padding"
                    android:src="@drawable/ic_whatshot_white_36dp" />

                <TextView
                    android:id="@+id/attractionsTileTextDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-bold"
                    android:gravity="right"
                    android:paddingBottom="@dimen/tiles_texts_padding_bottom"
                    android:paddingRight="@dimen/tiles_texts_padding_bottom"
                    android:text="@string/attractions_description"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tile_description_text_size"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/attractionsTileTextDescription"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingRight="@dimen/tiles_texts_padding_right"
                    android:text="@string/attractions_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tile_title_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mapTile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/event_row_borders">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="@dimen/tile_alpha"
                    android:cropToPadding="true"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mapa"></ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tiles_icons_padding"
                    android:src="@drawable/ic_map_white_36dp" />

                <TextView
                    android:id="@+id/mapTileTextDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-bold"
                    android:gravity="right"
                    android:paddingBottom="@dimen/tiles_texts_padding_bottom"
                    android:paddingRight="@dimen/tiles_texts_padding_bottom"
                    android:text="@string/map_description"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tile_description_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/mapTileTextDescription"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingRight="@dimen/tiles_texts_padding_right"
                    android:text="@string/map_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tile_title_text_size"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tilesFragmentTileHeight"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/aboutTile"
                android:layout_width="0dp"
                android:layout_height="@dimen/tilesFragmentTileHeight"
                android:layout_marginRight="@dimen/tilesMargin"
                android:layout_weight="5"
                android:background="@drawable/event_row_borders">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="@dimen/tile_alpha"
                    android:cropToPadding="true"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recee"></ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tiles_icons_padding"
                    android:src="@drawable/ic_developer_mode_white_36dp" />

                <TextView
                    android:id="@+id/developertTileTextDecription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-bold"
                    android:gravity="right"
                    android:paddingBottom="@dimen/tiles_texts_padding_bottom"
                    android:paddingRight="@dimen/tiles_texts_padding_bottom"
                    android:text="@string/developers_description"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tile_description_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/developertTileTextDecription"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingRight="@dimen/tiles_texts_padding_right"
                    android:text="@string/developers_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tile_title_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rulesTile"
                android:layout_width="0dp"
                android:layout_height="@dimen/tilesFragmentTileHeight"
                android:layout_weight="4"
                android:background="@drawable/event_row_borders">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="@dimen/tile_alpha"
                    android:cropToPadding="true"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/regulamin"></ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/tiles_icons_padding"
                    android:src="@drawable/ic_security_white_36dp" />

                <TextView
                    android:id="@+id/termTileTextDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-bold"
                    android:gravity="right"
                    android:paddingBottom="@dimen/tiles_texts_padding_bottom"
                    android:paddingRight="@dimen/tiles_texts_padding_bottom"
                    android:text="@string/terms_description"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/termTileTextDescription"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingRight="@dimen/tiles_texts_padding_right"
                    android:text="@string/terms_text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/tile_title_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
