<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/attractionImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:id="@+id/attractionNameRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/attractionImage">

                <TextView
                    android:id="@+id/attractionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:padding="16dp"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/attractionsItemTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#006699"></LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/attractionDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attractionNameRow"
                android:fontFamily="sans-serif-thin"
                android:padding="12sp"
                android:text="New Text"
                android:textColor="@color/attractionsItemTextColor"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
