<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/standard_activity_margin"
    tools:context=".TelebimFragment">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/shareExperienceText"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Podziel się swoimi wrażeniami na telebimie!"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <LinearLayout
        android:id="@+id/msgPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/greetingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/greetings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/aboutTextColor"
            android:gravity="top"
            android:hint="@string/telebim_hint"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:padding="16dp"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonMsgSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_send_white_36dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorSecondaryRed"
        app:layout_anchor="@id/greetings"
        app:layout_anchorGravity="bottom|center" />

</android.support.design.widget.CoordinatorLayout>
