<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundColor">
    <TextView
        android:id="@+id/attractionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:padding="16dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/attractionsItemTextColor"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/attractionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:padding="16dp"
        android:text="New Text"
        android:textColor="@color/attractionsItemTextColor"
        android:textSize="20sp"
        android:layout_below="@+id/attractionName" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/localizationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:paddingLeft="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Lokalizacja"/>

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/localizationText"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.mpier.juvenaliaapp.MainActivity" />
    </RelativeLayout>

</LinearLayout>
