<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#ecf0f1">

    <fragment
        android:id="@+id/fragment_facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:name="com.mpier.juvenaliaapp.FacebookLoginFragment"
        tools:layout="@layout/fragment_facebook_login" />

</RelativeLayout>